{
	"name": "Driver",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"@mapbox/polyline": "^1.0.0",
		"lodash": "^4.17.11",
		"moment": "^2.22.2",
		"native-base": "2.10.0",
		"prop-types": "^15.6.2",
		"react": "16.7.0",
		"react-native": "0.57.8",
		"react-native-communications": "^2.2.1",
		"react-native-country-picker-modal": "0.6.2",
		"react-native-datepicker": "^1.7.2",
		"react-native-debugger": "^1.1.0",
		"react-native-drawer": "https://github.com/GeekRishabh/react-native-drawer",
		"react-native-fbsdk": "^0.8.0",
		"react-native-google-sign-in": "^1.0.16",
		"react-native-i18n": "^2.0.15",
		"react-native-image-picker": "^0.27.2",
		"react-native-maps": "^0.22.1",
		"react-native-modalbox": "^1.6.0",
		"react-native-onesignal": "^3.2.7",
		"react-native-permissions": "^1.1.1",
		"react-native-router-flux": "4.0.6",
		"react-native-sentry": "^0.40.2",
		"react-native-splash-screen": "^3.1.1",
		"react-native-vector-icons": "6.1.0",
		"react-redux": "^6.0.0",
		"redux": "^4.0.0",
		"redux-form": "8.1.0",
		"redux-logger": "^3.0.6",
		"redux-persist": "^5.11.0-alpha",
		"redux-persist-transform-filter": "0.0.18",
		"redux-thunk": "^2.3.0",
		"remote-redux-devtools": "^0.5.13",
		"socket.io-client": "2.1.1",
		"whatwg-fetch": "2.0.4"
	},
	"devDependencies": {
		"metro-react-native-babel-preset": "0.51.1",
		"babel-eslint": "^10.0.1",
		"babel-jest": "23.6.0",
		"babel-preset-react-native": "4.0.1",
		"eslint": "^5.6.1",
		"eslint-config-airbnb": "17.1.0",
		"eslint-config-prettier": "^3.1.0",
		"eslint-plugin-eslint-comments": "^3.0.1",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-json": "^1.2.1",
		"eslint-plugin-jsx-a11y": "^6.1.1",
		"eslint-plugin-prettier": "^3.0.0",
		"eslint-plugin-react": "^7.11.1",
		"eslint-plugin-react-native": "^3.3.0",
		"jest": "23.6.0",
		"jest-react-native": "18.0.0",
		"react-test-renderer": "16.7.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
